<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.second_fragment.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_axisYFragment"
            app:destination="@id/axisYFragment" />
        <action
            android:id="@+id/action_secondFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/axisYFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.animations.axis_y.AxisYFragment"
        android:label="AxisYFragment" >
        <action
            android:id="@+id/action_axisYFragment_to_axisYAnimationFragment"
            app:destination="@id/axisYAnimationFragment" />
        <argument
            android:name="animationType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/axisYAnimationFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.animations.axis_y.next.AxisYAnimationFragment"
        android:label="fragment_axis_y_animation"
        tools:layout="@layout/fragment_axis_y_animation" >
        <argument
            android:name="animationType"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.list.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="io.aaronspooky.android_material_animations.ui.main.list.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>